POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

ASPNETCORE_ENVIRONMENT="Production"
CONNECTIONSTRINGS__DEFAULTCONNECTION="User ID=postgres;Password=postgres;Host=db;Port=5432;Database=mice_kazan;"
SMTP__ADDRESS="verify@micecheck.com"
SMTP__PASSWORD="012345678!"
SMS__TOKEN="5C43BCB7-CEC8-3A65-5CE0-03363DCB0F0D"