<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Micekazan.PrintDispatcher\Micekazan.PrintDispatcher.csproj" />
      <ProjectReference Include="..\Micekazan.PrintService.PrintProviders\Micekazan.PrintService.PrintProvider.Windows\Micekazan.PrintService.PrintProvider.Windows.csproj" />
      <ProjectReference Include="..\Micekazan.PrintService.PrintProviders\Micekazan.PrintService.PrintProvider\Micekazan.PrintService.PrintProvider.csproj" />
    </ItemGroup>

</Project>
