# micekazan-backend

./: .dockerignore  .env.sample  .gitignore  Micekazan.sln  Micekazan.sln.DotSettings  README.md  api.env.example  docker-compose.tests.yaml  docker-compose.yaml  docker-compose.yml  postgres.env.example  tests.env.sample
ImageManagerTests/: ImageManagerTests.csproj  Program.cs
Micekazan.PrintDispatcher/: Dockerfile  Micekazan.PrintDispatcher.csproj  PrinterQueuesManager.cs  Program.cs  appsettings.json
Micekazan.PrintDispatcher/Auth/: ApiKeyEndpointFilter.cs
Micekazan.PrintDispatcher/Contracts/: Acknowledgement.cs  Document.cs  Update.cs  UpdateKind.cs
Micekazan.PrintDispatcher/Data/: ApplicationDbContext.cs
Micekazan.PrintDispatcher/Data/FileManager/: IFileManager.cs  IPdfManager.cs  PdfManager.cs
Micekazan.PrintDispatcher/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Micekazan.PrintDispatcher/Migrations/: 20231123055023_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Micekazan.PrintDispatcher/Models/: TicketToPrint.cs
Micekazan.PrintDispatcher/Properties/: launchSettings.json
Micekazan.PrintService/Micekazan.PrintService/: Micekazan.PrintService.csproj  MicekazanConfigurationManager.cs  PrintApiPooler.cs  PrintQueue.cs  PrintServiceApplication.cs  Program.cs  appsettings.json
Micekazan.PrintService/Micekazan.PrintService.File/: Micekazan.PrintService.File.csproj  Program.cs  appsettings.json
Micekazan.PrintService/Micekazan.PrintService.PrintProviders/Micekazan.PrintService.PrintProvider.Windows/: Micekazan.PrintService.PrintProvider.Windows.csproj  WindowsPrintProvider.cs
Micekazan.PrintService/Micekazan.PrintService.Windows/: .micekazanConfig.json  Micekazan.PrintService.Windows.csproj  Program.cs  appsettings.Development.json
Micekazan.PrintService/Micekazan.PrintService/Properties/: launchSettings.json
WebApp1/: Dockerfile  Program.cs  WebApp1.csproj  appsettings.Development.json  appsettings.json
WebApp1/.config/: dotnet-tools.json
WebApp1/Controllers/: AccountController.cs  ClientController.cs  EventController.cs  HomeController.cs  ManageController.cs  SettingsController.cs  TicketController.cs  UserController.cs
WebApp1/Controllers/Types/: ManageMessageIdExtensions.cs
WebApp1/Data/: ApplicationDbContext.cs  HangfireDbContext.cs  Seeding.cs
WebApp1/Data/FileManager/: FileManager.cs  IFileManager.cs  IImageManager.cs  ImageManager.cs  ImageSizeOptions.cs
WebApp1/Data/Migrations/: 20231013235125_1_CreateTicketsOrdersEvents.Designer.cs  20231013235125_1_CreateTicketsOrdersEvents.cs  20231013235604_2_AddConnectionToOrders.Designer.cs  20231013235604_2_AddConnectionToOrders.cs  20231014023657_Token.Designer.cs  20231014023657_Token.cs  20231014025600_UserIdFK.Designer.cs  20231014025600_UserIdFK.cs  20231014030130_UserNullableToken.Designer.cs  20231014030130_UserNullableToken.cs  20231014044238_InitialMigration.Designer.cs  20231014044238_InitialMigration.cs  20231027162316_Initial.Designer.cs  20231104042016_NoGenIdEvent.cs  20231105111447_TicketToPrint.cs  20231107195005_AdditionalFieldsToUser.cs  20231109012109_AdditionalFieldsToTicket.Designer.cs  20231109012109_AdditionalFieldsToTicket.cs  20231113162442_AddClient.Designer.cs  20231113162442_AddClient.cs  20231113203118_AddingForeignIdToClient.cs  20231113205258_ForeignShowsIds.Designer.cs  20231114012814_UniqueClientEmail.Designer.cs  20231114012814_UniqueClientEmail.cs  20231115202626_TicketPdfTemplate.Designer.cs  20231115202626_TicketPdfTemplate.cs  20231115203015_TicketPdfTemplateFixes.cs  20231120014942_Screen.cs  20231120145923_PrintingToken.cs  20231121140452_TemplateId.Designer.cs  20231121140452_TemplateId.cs  20231121144804_InfoToShow.Designer.cs  20231121145856_InfoToShowPhoneFix.Designer.cs  20231121184010_TokenInInfoToShow.cs  20231125050523_ScannerUnique.Designer.cs  20231125050523_ScannerUnique.cs  20231206233159_ScreenNullableText.Designer.cs  20231206233159_ScreenNullableText.cs  20240207233706_AddTextColor.Designer.cs  20240207233706_AddTextColor.cs  (+1 more)
WebApp1/Data/Stores/: IScannerStore.cs  IScreenStore.cs  ScannerStore.cs  ScreenStore.cs
WebApp1/Enums/: ActivityTypes.cs  PageOrientation.cs  ScreenTypes.cs
WebApp1/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WebApp1/Jobs/: ClientImportJob.cs  EventImportJob.cs  ImportJobBase.cs  JobSettings.cs  TicketImportJob.cs
WebApp1/Mapping/: Event.cs  EventMapping.cs  Template.cs  UserMap.cs
WebApp1/Models/: Client.cs  Event.cs  EventCollector.cs  InfoToShow.cs  Order.cs  Screen.cs  Ticket.cs  TicketPdfTemplate.cs  TicketToPrint.cs  TokenUpdate.cs  User.cs  UserConfirmationPhoneCall.cs
WebApp1/Options/: SmtpOptions.cs
WebApp1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp1/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApp1/Services/ClientService/: ClientService.cs  IClientService.cs
WebApp1/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
WebApp1/Services/EventService/: EventService.cs  IEventService.cs
WebApp1/Services/PdfGenerator/: IPdfGenerator.cs  PdfGenerator.cs  TicketDocument.cs  TicketDocumentModel.cs
WebApp1/Services/PhoneConfirmationService/: IPhoneConfirmationService.cs
WebApp1/Services/PrintService/: IPrintService.cs  PrintService.cs  PrintServiceFileWriterMock.cs
WebApp1/Types/: PageOrientation.cs  RoleType.cs
WebApp1/ViewModels/: UserViewModel.cs
WebApp1/Views/: InfoToShow.cshtml  _ViewImports.cshtml
src/Micekazan.Infrastructure/: Micekazan.Infrastructure.csproj
src/Micekazan.PrintDispatcher/: .gitignore  Dockerfile  Micekazan.PrintDispatcher.csproj  PrinterQueuesManager.cs  Program.cs  appsettings.json
(+375 files in other folders)
