<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsAotCompatible>true</IsAotCompatible>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Micekazan.PrintDispatcher.Domain\Micekazan.PrintDispatcher.Domain.csproj"/>
        <ProjectReference Include="..\Micekazan.PrintService.PrintProvider\Micekazan.PrintService.PrintProvider\Micekazan.PrintService.PrintProvider.csproj"/>
    </ItemGroup>

</Project>
