<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micekazan.PrintService.PrintProvider\Micekazan.PrintService.PrintProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.PDF" Version="23.10.0" />
      <PackageReference Include="IronPdf" Version="2023.10.3" />
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    </ItemGroup>

</Project>
