<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp1-72fc20a5-25d8-4918-ae0f-f76b6913df52</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0" />
        <PackageReference Include="MailKit" Version="4.3.0" />
        <PackageReference Include="MimeKit" Version="4.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="QuestPDF" Version="2023.10.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Settings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\_DisplayForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\_SettingsNav.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\_TemplateForm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Settings\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\16094eb2-fd61-477a-990f-7b149688889a.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\23edc0c2-d634-449b-a4ac-f128be3a1a79.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\6bcc4ad6-a0b2-4b05-ad00-dded97193f9c.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\af5be1cc-b6a0-4ac2-a6f8-b1e1ebc0e152.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\d09e3957-2703-4714-8272-e0f41251d932.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\eb04ee4f-a43f-4830-badb-13c493a9f0d8.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo\f868523f-c874-4572-aba0-718c440d4eaf.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs\TicketSyncJob\" />
      <Folder Include="wwwroot-user\images\" />
    </ItemGroup>

</Project>
