<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Micekazan.PrintService.PrintProviders\Micekazan.PrintService.PrintProvider.Windows\Micekazan.PrintService.PrintProvider.Windows.csproj" />
      <ProjectReference Include="..\Micekazan.PrintService\Micekazan.PrintService.csproj" />
    </ItemGroup>

</Project>
