<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Micekazan.PrintService.PrintProvider\Micekazan.PrintService.PrintProvider.csproj"/>
    </ItemGroup>

    <!--<ItemGroup>
      <PackageReference Include="IronPdf" Version="2024.2.2" />
    </ItemGroup>-->

    <ItemGroup>
        <Reference Include="lib/*.dll"/>
    </ItemGroup>

    <ItemGroup>
        <PublishReadyToRunExclude Include="lib/*.dll"/>
    </ItemGroup>

</Project>
